

.card-list {
    margin: 80px 0 0 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 3%;
}

.card-item {
    box-sizing: border-box;
    padding: 40px 20px 20px 20px;
    display: inline;
    border-radius: 29px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    height: 250px;
    width: 300px;
    background-color: white;
    display: grid;
    grid-template-columns:3fr 1fr;
    grid-template-rows: 0 65% 20% 18%;
    margin-bottom: 40px;
}

.card-item:hover {
    box-shadow: inset 0px 0px 0px 3px var(--orange);
}


.card-item h1 {
    font-size: 20px;
    color: var(--dark-gray);
    align-self: center;
    font-weight: 500;
}

.card-item h2 {
    padding: 2px 0px;
    color: white;
    align-self: center;
    background-color: var(--orange);
    font-size: 12px;
    border-radius: 50px;
    text-align: center;
    margin-right: 10%;
    font-weight: 500;
}

.card-item p {
    margin-top:  10%;
    grid-column: 1 / 3;
    color: var(--light-grey);
    overflow: auto;
}

.card-item .progress-bar {
    border-radius: 50px;
    background-color: rgba(41, 41, 41, 0.1);
    grid-column: 1 / 3;
    height: 8px;
    margin-top: 30px;
}

.card-item .progress-bar div {
    border-radius: 50px;
    height: 100%;
    width: 100%;
    background-color: var(--orange);
}

.card-item h4 {
    visibility: hidden;
    color: var(--light-grey);    
    margin-top: 12px;
    align-self: center;
    justify-self: start;
}

.card-item h4:hover {
    text-decoration: underline;
    font-style: italic;
}

.card-item h3 {
    margin-top: 12px;
    align-self: center;
    justify-self: end;
}
