@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
    --main-text-color: #404040;
    --box-color: #F9F9F9;
    --light-info-color: #8E8E8E;
    --colored: #61a0ff;
}

* {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: var(--main-text-color);
}

.content {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 350px 1fr;
}

.sidebar {
    padding: 0 30px;
    border-right: 2px solid #F2F2F2;
}

.inbox {
    background-color: var(--box-color);
    border-radius: 15px;
    margin-top: 100px;
    padding: 12px 0;
    text-align: center;
    color: var(--main-text-color);
    font-size: 18px;
}

.projects {
    margin-top: 80px;
}

.light-text {
    color: var(--light-info-color);
    font-size: 13px;
}

.project-list-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-list-head .creation {
    text-decoration: underline;
}

.project-list-head input {
    width: 170px;
    border: none;
    color: var(--colored);
    text-align: end;
    outline: none;
}

.project-list {
    font-size: 18px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project {
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 20px;
}

.project .colored-box {
    background-color: #FF6B6B;
    height: 10px;
    width: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    min-width: 800px;
    padding: 60px 100px;
}

.main-content h1 {
    font-size: 40px;
    margin-left: 40px;
}

.main-content .task-list {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-list div {
    background-color: var(--box-color);
    display: grid;
    grid-template-columns: 80px 75% calc(25% - 80px);
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 15px;
}

.task-list .date {
    margin-right: 20px;
    justify-self: end;
    color: var(--light-info-color);
}

.main-content .light-text {
    margin-top: 15px;
    align-self: center;
}


.new-task {
    z-index: 100;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.new-task .form {
    padding: 0 40px 10px 40px;
    z-index: 100;
    height: 180px;
    width: 450px;
    position: absolute;
    background-color: var(--box-color);
    border: 4px solid #61a0ff;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

h2 {
    grid-column: span 2;
}

#task-description {
    grid-column: span 2;
    height: 30px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--light-info-color);
}

#task-date {
    height: 30px;
    border-radius: 10px;
    border: 2px solid var(--light-info-color);
    justify-self: start;
    text-align: center;
}

.form button {
    height: 30px;
    width: 100px;
    border: 4px solid var(--colored);
    border-radius: 10px;
    background-color: white;
    color: var(--colored);
    justify-self: end;
}
.hidden {
    visibility: hidden;
}

.blur {
    filter: blur(5px);
}